{
  "ConnectionStrings": {
    "SqlConnection": "Server=sqlserver;Initial Catalog=KantinDB;User ID=sa;Password=123Kantin!@#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
